DATABASE_URL=mysql+pymysql://postifyp_1:z9-LkVWir1%2Aa@jwmb.your-database.de/postifyp_db1
FIRECRAWL_API_KEY=fc-ae7edf88f942472b812a093bc8c0a547
BOT_STATE_DB_URL=sqlite:////data/bot.db
DRY_RUN=true
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
TELEGRAM_APPROVAL_ENABLED=true
TELEGRAM_CHAT_ID=1890620586
TELEGRAM_PREVIEW_ON_STARTUP=true
TELEGRAM_TOKEN=8334011685:AAGOfBkS85gqwp2sqQLXg5LBJn4xdbVATJU
TIMEZONE=Africa/Johannesburg